#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32G4
ProjectManager.MainLocation=Core/Src
NVIC.ADC1_2_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true
RCC.USART1Freq_Value=50000000
RCC.SAI1Freq_Value=100000000
RCC.CortexFreq_Value=50000000
Dma.ADC1.1.MemDataAlignment=DMA_MDATAALIGN_HALFWORD
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32G474RETx
ADC1.ContinuousConvMode=ENABLE
Dma.USART1_RX.0.EventEnable=DISABLE
TIM1.IPParameters=Channel-PWM Generation1 CH1,Prescaler,PeriodNoDither,Channel-PWM Generation2 CH2,Channel-PWM Generation3 CH3
ADC1.OffsetNumber-10\#ChannelRegularConversion=ADC_OFFSET_NONE
Dma.ADC1.1.SyncEnable=DISABLE
Dma.USART1_RX.0.SignalID=NONE
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-SystemClock_Config-RCC-false-HAL-false,4-MX_TIM1_Init-TIM1-false-HAL-true,5-MX_TIM2_Init-TIM2-false-HAL-true,6-MX_USART1_UART_Init-USART1-false-HAL-true,7-MX_ADC1_Init-ADC1-false-HAL-true
RCC.USART2Freq_Value=50000000
SH.S_TIM1_CH3.ConfNb=1
PC5.Mode=Asynchronous
SH.S_TIM1_CH1.ConfNb=1
TIM2.Channel-PWM\ Generation2\ CH2=TIM_CHANNEL_2
USART1.IPParameters=VirtualMode-Asynchronous
PinOutPanel.RotationAngle=0
RCC.MCO1PinFreq_Value=16000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
VP_FREERTOS_VS_CMSIS_V2.Mode=CMSIS_V2
NVIC.DMA1_Channel3_IRQn=true\:5\:0\:false\:false\:true\:false\:false\:true
RCC.I2C3Freq_Value=50000000
RCC.LPTIM1Freq_Value=50000000
Mcu.IP4=RCC
RCC.FCLKCortexFreq_Value=50000000
Mcu.IP5=SYS
Mcu.IP2=FREERTOS
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:false\:false\:false\:false
Mcu.IP3=NVIC
Mcu.IP0=ADC1
Mcu.IP1=DMA
TIM1.Prescaler=900-1
Mcu.UserConstants=
NVIC.TIM5_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
Dma.ADC1.1.Instance=DMA1_Channel1
Dma.ADC1.1.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
Mcu.ThirdPartyNb=0
RCC.HCLKFreq_Value=50000000
RCC.I2C4Freq_Value=50000000
Mcu.IPNb=9
TIM2.IPParameters=Channel-PWM Generation1 CH1,Channel-PWM Generation2 CH2,Prescaler,PeriodNoDither
ProjectManager.PreviousToolchain=STM32CubeIDE
RCC.APB2TimFreq_Value=50000000
Dma.ADC1.1.PeriphDataAlignment=DMA_PDATAALIGN_HALFWORD
Mcu.Pin6=PC5
Mcu.Pin7=PB3
Mcu.Pin8=VP_FREERTOS_VS_CMSIS_V2
Mcu.Pin9=VP_SYS_VS_tim5
FREERTOS.IPParameters=Tasks01,configTOTAL_HEAP_SIZE,FootprintOK
RCC.AHBFreq_Value=50000000
Dma.USART1_RX.0.Priority=DMA_PRIORITY_LOW
Mcu.Pin0=PC0
Mcu.Pin1=PC1
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PC2
Mcu.Pin3=PA0
RCC.USART3Freq_Value=50000000
Mcu.Pin4=PA1
Mcu.Pin5=PC4
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=8000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.SysTick_IRQn=true\:15\:0\:false\:false\:false\:true\:false\:true
RCC.ADC12Freq_Value=100000000
ProjectManager.FirmwarePackage=STM32Cube FW_G4 V1.3.0
PC4.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
MxDb.Version=DB.6.0.10
VP_SYS_VS_tim5.Signal=SYS_VS_tim5
TIM2.PeriodNoDither=900-1
ProjectManager.BackupPrevious=false
RCC.VCOInputFreq_Value=8000000
Dma.ADC1.1.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,SignalID,Polarity,RequestNumber,SyncSignalID,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber
TIM1.Channel-PWM\ Generation1\ CH1=TIM_CHANNEL_1
File.Version=6
Dma.ADC1.1.Priority=DMA_PRIORITY_LOW
Dma.USART1_RX.0.SyncEnable=DISABLE
VP_SYS_VS_DBSignals.Mode=DisableDeadBatterySignals
Dma.ADC1.1.Mode=DMA_CIRCULAR
SH.S_TIM2_CH1.ConfNb=1
RCC.PLLRCLKFreq_Value=100000000
TIM2.Channel-PWM\ Generation1\ CH1=TIM_CHANNEL_1
NVIC.PendSV_IRQn=true\:15\:0\:false\:false\:false\:true\:false\:false
Dma.USART1_RX.0.MemInc=DMA_MINC_ENABLE
Dma.RequestsNb=2
ProjectManager.HalAssertFull=false
FREERTOS.configTOTAL_HEAP_SIZE=10000
RCC.CRSFreq_Value=48000000
ProjectManager.ProjectName=ProstheticControlsSTM32
PA0.Signal=S_TIM2_CH1
Mcu.Package=LQFP64
TIM2.Prescaler=1000-1
NVIC.TimeBase=TIM5_IRQn
Dma.ADC1.1.Direction=DMA_PERIPH_TO_MEMORY
ProjectManager.ToolChainLocation=
RCC.LSI_VALUE=32000
Dma.ADC1.1.MemInc=DMA_MINC_ENABLE
Dma.USART1_RX.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,SignalID,Polarity,RequestNumber,SyncSignalID,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber
NVIC.TimeBaseIP=TIM5
RCC.LSCOPinFreq_Value=32000
FREERTOS.FootprintOK=true
RCC.PLLPoutputFreq_Value=25000000
Dma.Request1=ADC1
RCC.APB1TimFreq_Value=50000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
Dma.USART1_RX.0.Mode=DMA_CIRCULAR
RCC.LPUART1Freq_Value=50000000
PC5.Signal=USART1_RX
RCC.CK48CLockSelection=RCC_USBCLKSOURCE_HSI48
NVIC.USART1_IRQn=true\:5\:0\:false\:true\:true\:1\:true\:true\:true
Dma.Request0=USART1_RX
Dma.USART1_RX.0.Instance=DMA1_Channel3
ProjectManager.CustomerFirmwarePackage=
PC4.GPIOParameters=GPIO_Speed,GPIO_PuPd
RCC.HSI48_VALUE=48000000
PC4.Mode=Asynchronous
Dma.ADC1.1.SignalID=NONE
RCC.HRTIM1Freq_Value=50000000
ADC1.Channel-10\#ChannelRegularConversion=ADC_CHANNEL_2
RCC.I2SFreq_Value=100000000
RCC.PLLQoutputFreq_Value=25000000
ProjectManager.ProjectFileName=ProstheticControlsSTM32.ioc
SH.S_TIM2_CH1.0=TIM2_CH1,PWM Generation1 CH1
FREERTOS.Tasks01=defaultTask,24,1024,StartDefaultTask,Default,NULL,Dynamic,NULL,NULL;RecvTask,24,1024,StartRecvTask,Default,NULL,Dynamic,NULL,NULL
Dma.USART1_RX.0.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
Mcu.PinsNb=11
ADC1.Rank-10\#ChannelRegularConversion=1
ProjectManager.NoMain=false
Dma.ADC1.1.SyncSignalID=NONE
PC4.GPIO_PuPd=GPIO_NOPULL
ADC1.IPParameters=Rank-10\#ChannelRegularConversion,master,Channel-10\#ChannelRegularConversion,SamplingTime-10\#ChannelRegularConversion,OffsetNumber-10\#ChannelRegularConversion,NbrOfConversionFlag,ContinuousConvMode,DMAContinuousRequests,NbrOfConversion
NVIC.SavedSvcallIrqHandlerGenerated=true
Dma.ADC1.1.RequestNumber=1
PC4.Signal=USART1_TX
PC2.Signal=S_TIM1_CH3
VP_SYS_VS_tim5.Mode=TIM5
RCC.EXTERNAL_CLOCK_VALUE=12288000
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
PC0.Signal=S_TIM1_CH1
PC5.GPIO_PuPd=GPIO_PULLUP
RCC.QSPIFreq_Value=100000000
boardIOC=true
Dma.USART1_RX.0.RequestNumber=1
Dma.USART1_RX.0.Polarity=HAL_DMAMUX_REQ_GEN_RISING
RCC.FamilyName=M
USART1.VirtualMode-Asynchronous=VM_ASYNC
SH.S_TIM2_CH2.0=TIM2_CH2,PWM Generation2 CH2
SH.S_TIM1_CH1.0=TIM1_CH1,PWM Generation1 CH1
ProjectManager.TargetToolchain=STM32CubeIDE
Dma.USART1_RX.0.SyncRequestNumber=1
Dma.USART1_RX.0.Direction=DMA_PERIPH_TO_MEMORY
PC5.GPIOParameters=GPIO_Speed,GPIO_PuPd
SH.S_TIM2_CH2.ConfNb=1
TIM1.Channel-PWM\ Generation2\ CH2=TIM_CHANNEL_2
ProjectManager.RegisterCallBack=
RCC.USBFreq_Value=48000000
Dma.ADC1.1.Polarity=HAL_DMAMUX_REQ_GEN_RISING
RCC.LSE_VALUE=32768
PA1.Signal=ADC1_IN2
Dma.USART1_RX.0.PeriphInc=DMA_PINC_DISABLE
SH.S_TIM1_CH2.ConfNb=1
Dma.ADC1.1.SyncRequestNumber=1
board=B-G474E-DPOW1
RCC.VCOOutputFreq_Value=200000000
ProjectManager.LastFirmware=true
RCC.ADC345Freq_Value=100000000
NVIC.SavedSystickIrqHandlerGenerated=true
RCC.APB2Freq_Value=50000000
PA1.Mode=IN2-Single-Ended
RCC.UART4Freq_Value=50000000
MxCube.Version=6.1.1
RCC.I2C1Freq_Value=50000000
SH.S_TIM1_CH2.0=TIM1_CH2,PWM Generation2 CH2
VP_SYS_VS_DBSignals.Signal=SYS_VS_DBSignals
RCC.FDCANFreq_Value=50000000
RCC.RNGFreq_Value=48000000
Dma.USART1_RX.0.MemDataAlignment=DMA_MDATAALIGN_BYTE
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
RCC.AHBCLKDivider=RCC_SYSCLK_DIV2
Dma.ADC1.1.PeriphInc=DMA_PINC_DISABLE
ADC1.SamplingTime-10\#ChannelRegularConversion=ADC_SAMPLETIME_2CYCLES_5
ADC1.DMAContinuousRequests=ENABLE
Dma.USART1_RX.0.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
RCC.UART5Freq_Value=50000000
ADC1.NbrOfConversion=1
ProjectManager.FreePins=false
RCC.IPParameters=ADC12Freq_Value,ADC345Freq_Value,AHBCLKDivider,AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,CK48CLockSelection,CRSFreq_Value,CortexFreq_Value,EXTERNAL_CLOCK_VALUE,FCLKCortexFreq_Value,FDCANFreq_Value,FamilyName,HCLKFreq_Value,HRTIM1Freq_Value,HSE_VALUE,HSI48_VALUE,HSI_VALUE,I2C1Freq_Value,I2C2Freq_Value,I2C3Freq_Value,I2C4Freq_Value,I2SFreq_Value,LPTIM1Freq_Value,LPUART1Freq_Value,LSCOPinFreq_Value,LSE_VALUE,LSI_VALUE,MCO1PinFreq_Value,PLLM,PLLN,PLLP,PLLPoutputFreq_Value,PLLQ,PLLQoutputFreq_Value,PLLRCLKFreq_Value,PWRFreq_Value,QSPIFreq_Value,RNGFreq_Value,SAI1Freq_Value,SYSCLKFreq_VALUE,SYSCLKSource,UART4Freq_Value,UART5Freq_Value,USART1Freq_Value,USART2Freq_Value,USART3Freq_Value,USBFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32G474R(B-C-E)Tx
Dma.USART1_RX.0.SyncSignalID=NONE
NVIC.SavedPendsvIrqHandlerGenerated=true
ProjectManager.UnderRoot=true
Mcu.IP8=USART1
VP_FREERTOS_VS_CMSIS_V2.Signal=FREERTOS_VS_CMSIS_V2
Mcu.IP6=TIM1
Mcu.IP7=TIM2
ProjectManager.CoupleFile=false
PB3.Signal=S_TIM2_CH2
RCC.SYSCLKFreq_VALUE=100000000
ADC1.master=1
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
ProjectManager.CompilerOptimize=6
ProjectManager.HeapSize=0x200
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
SH.S_TIM1_CH3.0=TIM1_CH3,PWM Generation3 CH3
ProjectManager.ComputerToolchain=false
RCC.HSI_VALUE=16000000
RCC.PLLP=RCC_PLLP_DIV8
RCC.PLLQ=RCC_PLLQ_DIV8
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
ADC1.NbrOfConversionFlag=1
PC5.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
RCC.PLLM=RCC_PLLM_DIV2
RCC.PLLN=25
Mcu.Pin10=VP_SYS_VS_DBSignals
RCC.PWRFreq_Value=100000000
NVIC.DMA1_Channel1_IRQn=true\:5\:0\:false\:false\:true\:true\:false\:true
TIM1.Channel-PWM\ Generation3\ CH3=TIM_CHANNEL_3
Dma.ADC1.1.EventEnable=DISABLE
RCC.I2C2Freq_Value=50000000
RCC.APB1Freq_Value=50000000
ProjectManager.DeviceId=STM32G474RETx
PC1.Signal=S_TIM1_CH2
ProjectManager.LibraryCopy=1
TIM1.PeriodNoDither=1000-1
