#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32G4
TIM4.Channel-PWM\ Generation1\ CH1=TIM_CHANNEL_1
ProjectManager.MainLocation=Core/Src
SH.S_TIM4_CH1.ConfNb=1
RCC.I2SFreq_Value=100000000
RCC.PLLQoutputFreq_Value=25000000
RCC.USART1Freq_Value=50000000
ProjectManager.ProjectFileName=ProstheticControlsSTM32.ioc
RCC.SAI1Freq_Value=100000000
SH.S_TIM2_CH1.0=TIM2_CH1,PWM Generation1 CH1
RCC.CortexFreq_Value=50000000
ProjectManager.KeepUserCode=true
Mcu.PinsNb=8
Mcu.UserName=STM32G474RETx
ProjectManager.NoMain=false
TIM1.IPParameters=Channel-PWM Generation1 CH1,Prescaler,PeriodNoDither,Channel-PWM Generation2 CH2,Channel-PWM Generation3 CH3
TIM4.PeriodNoDither=900-1
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_TIM1_Init-TIM1-false-HAL-true,4-MX_TIM2_Init-TIM2-false-HAL-true
PC2.Signal=S_TIM1_CH3
RCC.EXTERNAL_CLOCK_VALUE=12288000
ProjectManager.DefaultFWLocation=true
RCC.USART2Freq_Value=50000000
ProjectManager.DeletePrevious=true
SH.S_TIM1_CH3.ConfNb=1
SH.S_TIM1_CH1.ConfNb=1
TIM2.Channel-PWM\ Generation2\ CH2=TIM_CHANNEL_2
PC0.Signal=S_TIM1_CH1
RCC.QSPIFreq_Value=100000000
boardIOC=true
PinOutPanel.RotationAngle=0
RCC.FamilyName=M
RCC.MCO1PinFreq_Value=16000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
RCC.I2C3Freq_Value=50000000
RCC.LPTIM1Freq_Value=50000000
Mcu.IP4=TIM2
RCC.FCLKCortexFreq_Value=50000000
Mcu.IP5=TIM4
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP2=SYS
Mcu.IP3=TIM1
SH.S_TIM2_CH2.0=TIM2_CH2,PWM Generation2 CH2
Mcu.IP0=NVIC
Mcu.IP1=RCC
TIM1.Prescaler=900-1
SH.S_TIM1_CH1.0=TIM1_CH1,PWM Generation1 CH1
Mcu.UserConstants=
ProjectManager.TargetToolchain=STM32CubeIDE
TIM4.IPParameters=Channel-PWM Generation1 CH1,Prescaler,PeriodNoDither
Mcu.ThirdPartyNb=0
RCC.HCLKFreq_Value=50000000
RCC.I2C4Freq_Value=50000000
Mcu.IPNb=6
TIM2.IPParameters=Channel-PWM Generation1 CH1,Channel-PWM Generation2 CH2,Prescaler,PeriodNoDither
ProjectManager.PreviousToolchain=STM32CubeIDE
RCC.APB2TimFreq_Value=50000000
SH.S_TIM2_CH2.ConfNb=1
TIM1.Channel-PWM\ Generation2\ CH2=TIM_CHANNEL_2
Mcu.Pin6=VP_SYS_VS_Systick
Mcu.Pin7=VP_SYS_VS_DBSignals
ProjectManager.RegisterCallBack=
RCC.USBFreq_Value=48000000
TIM4.Prescaler=1000-1
RCC.LSE_VALUE=32768
PA1.Signal=S_TIM2_CH2
RCC.AHBFreq_Value=50000000
Mcu.Pin0=PC0
SH.S_TIM1_CH2.ConfNb=1
Mcu.Pin1=PC1
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PC2
Mcu.Pin3=PA0
RCC.USART3Freq_Value=50000000
Mcu.Pin4=PA1
Mcu.Pin5=PA11
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=8000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
board=B-G474E-DPOW1
RCC.VCOOutputFreq_Value=200000000
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
RCC.ADC12Freq_Value=100000000
ProjectManager.LastFirmware=true
ProjectManager.FirmwarePackage=STM32Cube FW_G4 V1.3.0
RCC.ADC345Freq_Value=100000000
MxDb.Version=DB.6.0.10
RCC.APB2Freq_Value=50000000
TIM2.PeriodNoDither=900-1
RCC.UART4Freq_Value=50000000
ProjectManager.BackupPrevious=false
MxCube.Version=6.1.1
RCC.VCOInputFreq_Value=8000000
SH.S_TIM1_CH2.0=TIM1_CH2,PWM Generation2 CH2
RCC.I2C1Freq_Value=50000000
TIM1.Channel-PWM\ Generation1\ CH1=TIM_CHANNEL_1
VP_SYS_VS_DBSignals.Signal=SYS_VS_DBSignals
RCC.FDCANFreq_Value=50000000
RCC.RNGFreq_Value=48000000
File.Version=6
VP_SYS_VS_Systick.Mode=SysTick
VP_SYS_VS_DBSignals.Mode=DisableDeadBatterySignals
SH.S_TIM2_CH1.ConfNb=1
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.PLLRCLKFreq_Value=100000000
RCC.AHBCLKDivider=RCC_SYSCLK_DIV2
TIM2.Channel-PWM\ Generation1\ CH1=TIM_CHANNEL_1
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.UART5Freq_Value=50000000
ProjectManager.FreePins=false
RCC.IPParameters=ADC12Freq_Value,ADC345Freq_Value,AHBCLKDivider,AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,CK48CLockSelection,CRSFreq_Value,CortexFreq_Value,EXTERNAL_CLOCK_VALUE,FCLKCortexFreq_Value,FDCANFreq_Value,FamilyName,HCLKFreq_Value,HRTIM1Freq_Value,HSE_VALUE,HSI48_VALUE,HSI_VALUE,I2C1Freq_Value,I2C2Freq_Value,I2C3Freq_Value,I2C4Freq_Value,I2SFreq_Value,LPTIM1Freq_Value,LPUART1Freq_Value,LSCOPinFreq_Value,LSE_VALUE,LSI_VALUE,MCO1PinFreq_Value,PLLM,PLLN,PLLP,PLLPoutputFreq_Value,PLLQ,PLLQoutputFreq_Value,PLLRCLKFreq_Value,PWRFreq_Value,QSPIFreq_Value,RNGFreq_Value,SAI1Freq_Value,SYSCLKFreq_VALUE,SYSCLKSource,UART4Freq_Value,UART5Freq_Value,USART1Freq_Value,USART2Freq_Value,USART3Freq_Value,USBFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32G474R(B-C-E)Tx
ProjectManager.HalAssertFull=false
RCC.CRSFreq_Value=48000000
ProjectManager.ProjectName=ProstheticControlsSTM32
ProjectManager.UnderRoot=true
PA0.Signal=S_TIM2_CH1
ProjectManager.CoupleFile=false
RCC.SYSCLKFreq_VALUE=100000000
Mcu.Package=LQFP64
TIM2.Prescaler=1000-1
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.CompilerOptimize=6
ProjectManager.ToolChainLocation=
RCC.LSI_VALUE=32000
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
PA11.Signal=S_TIM4_CH1
RCC.LSCOPinFreq_Value=32000
ProjectManager.HeapSize=0x200
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
SH.S_TIM1_CH3.0=TIM1_CH3,PWM Generation3 CH3
ProjectManager.ComputerToolchain=false
RCC.HSI_VALUE=16000000
RCC.PLLP=RCC_PLLP_DIV8
RCC.PLLQ=RCC_PLLQ_DIV8
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
RCC.PLLM=RCC_PLLM_DIV2
RCC.PLLPoutputFreq_Value=25000000
RCC.PLLN=25
SH.S_TIM4_CH1.0=TIM4_CH1,PWM Generation1 CH1
RCC.APB1TimFreq_Value=50000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.PWRFreq_Value=100000000
RCC.LPUART1Freq_Value=50000000
RCC.CK48CLockSelection=RCC_USBCLKSOURCE_HSI48
TIM1.Channel-PWM\ Generation3\ CH3=TIM_CHANNEL_3
RCC.I2C2Freq_Value=50000000
RCC.APB1Freq_Value=50000000
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DeviceId=STM32G474RETx
PC1.Signal=S_TIM1_CH2
ProjectManager.LibraryCopy=1
RCC.HSI48_VALUE=48000000
TIM1.PeriodNoDither=1000-1
RCC.HRTIM1Freq_Value=50000000
